
<html>
  <link rel='stylesheet' href='styles.css'>
  <title>Visit Greece</title>
  <body>
    <center>
      <h1 class='intro'>Visit Ancient Greece NOW with Time Travel Deluxe!</h1>
      <h2>Ancient Greece was one of the most influential lands of all time, home to the infant form of Western civilization. Our tour takes you to the most important, interesting, and breathtaking moments in this period, including temples, technological achievements, and even a massive-scale war. You can visit our office by clicking the button below.</h2>
      <br>
      <button style='background-color: 003d06; height: 7%; width: 20%;'>Enter the Office</button>  
      <br>
      <img src='https://cdn.pixabay.com/photo/2016/08/15/08/22/greece-1594689__340.jpg' height='280' width='480'></img>
    </center>
  </body>
</html>
